{
  "name": "vlancy/lapi-response",
  "description": "API Response trait for Laravel, which helps you to create consistent and standardized API responses in your Laravel applications.",
  "keywords": [
    "lapi-response",
    "lapi",
    "laravel-api-response",
    "api-response",
    "laravel",
    "api",
    "response",
    "vlancy"
  ],
  "authors": [
    {
      "name": "Mohamed AboShady",
      "role": "Developer"
    },
    {
      "name": "Ahmed Elrayes",
      "role": "Developer"
    }
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "illuminate/config": ">=10.43.0",
    "illuminate/contracts": ">=10.43.0",
    "illuminate/http": ">=10.43.0",
    "illuminate/pagination": ">=10.43.0",
    "illuminate/support": ">=10.43.0",
    "illuminate/validation": ">=10.43.0",
    "symfony/http-foundation": "^6.4.41 || ^7.4.13 || ^8.1.0",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.5",
    "orchestra/testbench": "^10.0",
    "phpunit/phpunit": "^10.0 || ^11.0"
  },
  "autoload": {
    "psr-4": {
      "Vlancy\\LaravelApiResponse\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Vlancy\\LaravelApiResponse\\Tests\\": "tests/"
    }
  },
  "suggest": {
    "illuminate/auth": "Required for authentication exception handling",
    "illuminate/container": "Required for standalone usage outside of Laravel",
    "illuminate/routing": "Required for redirect functionality",
    "symfony/http-kernel": "Required for HTTP exception handling",
    "symfony/console": "Required for console commands"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
